<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.7105428455baff6f6f3f.js" type="module"></script><script src="polyfills-es2015.3e232eb587db8da9c3ee.js" type="module"></script><script src="runtime-es5.0671eee1147f9ad1b5a6.js" nomodule></script><script src="polyfills-es5.280f48fe8fe6a8fff1c0.js" nomodule></script><script src="main-es2015.2ec05832df1cd12a040c.js" type="module"></script><script src="main-es5.64ad59f8806c856a0f2c.js" nomodule></script></body>

</html>
